# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# RabbitMQ Configuration
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# JWT Settings (общий для всех сервисов)
JWT_SECRET_KEY=zX8oFN9x4cm71OrLj4ai7lo82PGh27lPChVfNu2kWBl
JWT_ISSUER=AuthService
JWT_AUDIENCE=GroupChatApp

# Janus Gateway Configuration
JANUS_BASE_URL=http://janus:8088
JANUS_API_SECRET=janusoverlord

# ASP.NET Core Environment
ASPNETCORE_ENVIRONMENT=Production